#!ipxe
#static ip settings
ifopen net0
set net0/ip 192.168.1.240
set net0/netmask 255.255.255.0
set net0/gateway 192.168.1.1
set dns 192.168.1.11
set hostname server123
set domain_name exmaple.com

echo "Configured IP Details:"
show net0/ip
show net0/netmask
show net0/gateway
show dns
show hostname
show domain_name
route

ping --count 1 ${net0/gateway} 

#Coreos
set menutimeout 5
echo Starting CoreOS x64 installer for
set webserver webserver.exmaple.com:8080
set ocp_version 4.6.8
set install_dev sda
set ignition_file server123.exmaple.com.ign
kernel   http://${webserver}/rhcos-${ocp_version}-x86_64-live-kernel-x86_64  rd.neednet=1 coreos.inst=yes coreos.inst.install_dev=${install_dev} ip=192.168.1.240::${net0/gateway}:255.255.255.0::ens192:none:192.168.1.11: nameserver=192.168.1.11 coreos.live.rootfs_url=http://${webserver}/rhcos-${ocp_version}-x86_64-live-rootfs.x86_64.img  coreos.inst.ignition_url=http://${webserver}/${ignition_file}
initrd http:///${webserver}/rhcos-${ocp_version}-x86_64-live-initramfs.x86_64.img
boot ||

# If everything failed, give the user some options
echo Boot from url failed
prompt --key 0x197e --timeout 2000 Press F12 to investigate || exit
shell
